<!doctype html>
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Employee Details</title>

    <!-- Bootstrap core CSS -->
    <link href={% static 'dist/css/bootstrap.min.css' %} rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href={% static 'css/dashboard.css' %} rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Company name</a>

      <!--input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search" -->
<ul class=list-inline>
      <li class="list-inline-item">

                {%include 'login/messages.html' %}
        </li>

        <li class="list-inline-item">
        <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="{% url 'logout'  %}">Sign out</a>
        </li></ul>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link " href="#">
                  <span data-feather="home"></span>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="#">
                  <span data-feather="users"></span>
                  Employee
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="salary_detail.html">
                  <span data-feather="dollar-sign"></span>
                  Salary
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="attendance.html">
                  <span data-feather="users"></span>
                  Attendance
                </a>
              </li>

            </ul>


          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
              <h1>Employee Details</h1>

              <div class="btn-toolbar mb-2 mb-md-0">

                  <a class="btn btn-primary btn-sm" href="employee_edit.html">
                  <span class="glyphicon glyphicon-plus"></span>Add New Employee</a>
              </div>

          </div>


          <!--h2>Employee Details<h2-->
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email-id</th>
                  <th>Contact</th>
                  <th>Desination</th>
                  <th>Department</th>
                  <th>Edit</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem@mail.com</td>
                  <td>45684665468</td>
                  <td>Software Engineer</td>
                  <td>Development</td>
                  <td><button type="submit" class="btn btn-primary btn-sm">Edit</td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>amet</td>
                  <td>45684665468</td>
                  <td>Software Engineer</td>
                  <td>Development</td>
                  <td><button type="submit" class="btn btn-primary btn-sm">Edit</td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>Integer</td>
                  <td>45684665468</td>
                  <td>Software Engineer</td>
                  <td>Development</td>
                  <td><button type="submit" class="btn btn-primary btn-sm">Edit</td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>libero</td>
                  <td>45684665468</td>
                  <td>Software Engineer</td>
                  <td>Development</td>
                  <td><button type="submit" class="btn btn-primary btn-sm">Edit</td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>dapibus</td>
                  <td>45684665468</td>
                  <td>Software Engineer</td>
                  <td>Development</td>
                  <td><button type="submit" class="btn btn-primary btn-sm">Edit</td>
                </tr>
                <tr>
                  <td>1,005</td>
                  <td>Nulla</td>
                  <td>45684665468</td>
                  <td>Software Engineer</td>
                  <td>Development</td>
                  <td><button type="submit" class="btn btn-primary btn-sm">Edit</td>
                </tr>
                <tr>
                  <td>1,006</td>
                  <td>nibh</td>
                  <td>45684665468</td>
                  <td>Software Engineer</td>
                  <td>Development</td>
                  <td><button type="submit" class="btn btn-primary btn-sm">Edit</td>
                </tr>
                <tr>
                  <td>1,007</td>
                  <td>sagittis</td>
                  <td>45684665468</td>
                  <td>Software Engineer</td>
                  <td>Development</td>
                  <td><button type="submit" class="btn btn-primary btn-sm">Edit</td>
                </tr>
                <tr>
                  <td>1,008</td>
                  <td>Fusce</td>
                  <td>45684665468</td>
                  <td>Software Engineer</td>
                  <td>Development</td>
                  <td><button type="submit" class="btn btn-primary btn-sm">Edit</td>
                </tr>
                <tr>
                  <td>1,009</td>
                  <td>augue</td>
                  <td>45684665468</td>
                  <td>Software Engineer</td>
                  <td>Development</td>
                  <td><button type="submit" class="btn btn-primary btn-sm">Edit</td>
                </tr>
                <tr>
                  <td>1,010</td>
                  <td>massa</td>
                  <td>45684665468</td>
                  <td>Software Engineer</td>
                  <td>Development</td>
                  <td><button type="submit" class="btn btn-primary btn-sm">Edit</td>
                </tr>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <!-- Graphs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>

  </body>
</html>
